# AplusApp_Android

./: AplusApp.sln  App5XamarinMob.sln  README.md
AplusApp/AplusApp/: AplusApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AplusApp/AplusApp.Android/: AplusApp.Android.csproj  MainActivity.cs
AplusApp/AplusApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplusApp/AplusApp.Android/Resources/: Resource.designer.cs
AplusApp/AplusApp/Pages/: AboutProjectPage.xaml  AboutProjectPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  OpenProjectPage.xaml  OpenProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  (+2 more)
App5XamarinMob/App5XamarinMob/: AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml  App.xaml.cs  App5XamarinMob.csproj  EditProjectPage.xaml  EditProjectPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.xaml  Project.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
App5XamarinMob/App5XamarinMob.Android/: App5XamarinMob.Android.csproj  MainActivity.cs  SQlite_Android .cs
App5XamarinMob/App5XamarinMob.UWP/: App.xaml  App.xaml.cs  App5XamarinMob.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App5XamarinMob/App5XamarinMob.iOS/: App5XamarinMob.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App5XamarinMob/App5XamarinMob/Models/: Client.cs  List.cs  Project.cs
App5XamarinMob/App5XamarinMob/TabbedPages/: Page3.xaml
App5XamarinMob/App5XamarinMob/View/: AddProjectPage.xaml  AddProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.xaml  Project.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
App5XamarinMob/App5XamarinMob/View/TabbedPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml.cs
App5XamarinMob/App5XamarinMob/ViewModel/: AddProjectViewModel.cs  EditProjectViewModel.cs  ListProjectViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs
App5XamarinMob/App5XamarinMob/db/: CRUDOperation.cs  ISqlite.cs
(+5 files in other folders)
